#section1>div{
	color: #fff;
	text-align: center;
	padding: 14% 5% 10% 5%;
}
#section1{
	background: url(../../img/products_and_pricing/Product.jpg);
	background-size: cover;
}
.gap10 {
    width: 100%;
    height:10px;
}
.gap20 {
    width: 100%;
    height:20px;
}
.gap30 {
    width: 100%;
    height:30px;
}
.gap40 {
    width: 100%;
    height:40px;
}
.gap60 {
    width: 100%;
    height:60px;
}
#section1>div>div{
	padding: 0 3% 0 3%;
}
#section1>div>#col2{
	border-right: solid 2px #fff;
	border-left: solid 2px #fff;
}

#section1>div>#header{
	padding-bottom: 3%;
	width: 76%;
}
#section1>div>#order_now>a{
	margin-top: 6%;
}
.containerx {
    width : 90% !important;
    height:100vh;
    background-color: #ffcc00;
    margin-right: auto;
    margin-left: auto;
}

#plantabs{
	color: black;
}
.tabs{
	overflow-x: hidden;
}
.tabs>.tab>a{
	color: #008625;
}
.tabs>.tab>a:hover{
	color: #18DE4E;
}
.tabs .indicator{
	background-color: #008625;
}

#plantabs .mytable{
    padding: 0 30px 0 50px !important; 
}

.pricing-tables.attached .plan {
    border-radius: 0;
}
.plan {
    box-shadow: 0 2px 2px rgba(10, 10, 10, 0.06);
    background: #fff;
    border-radius: 4px;
    text-align: center;
    margin-top: 9px;
    color: #000;
    width: 100%;
}
.plan.first .head {
    border-top-left-radius: 4px;
}
.plan .head {
    padding: 1px 16px;
    background: #1c1c1c;
    color: #fff;
}
.pricing-tables.attached .plan .head {
    border-radius: 0;
}

.plan ul {
    list-style-type: none;
    padding: 20px;
    margin-top: 2px;
    height: 145px;
}
.plan .price {
    border-top: 1px solid #eee;
    margin: 0 auto 30px auto;
    width: 100%;
    padding-bottom: 4px;
}
.plan .price h3{
    font-size: 34px;
}
.plan.recommended {
    border-radius: 4px;
}
.plan.recommended .head {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.pricing-tables.attached .plan {
    border-radius: 0;
}
.plan.recommended {
    margin-top: -6px;
    box-shadow: 0 0 22px rgba(10, 10, 10, 0.42);
    position: relative;
    z-index: 99;
    border-radius: 4px;
}
h2 {
    font-size: 20px;
    line-height: 0;
    margin: 1.78rem 0 1.424rem 0;
}
#plantabs .row .col {
    float: left;
    box-sizing: border-box;
	 padding: 0; 
}
#plantabs .row #mytabbar{
	padding: 0 0 5% 0;
}
#type-description{
    color: #464646;
	background: #FFFFFF !important;
    padding: 18px 30px !important;
    margin-bottom: 30px;
    text-align: justify;
    text-justify: inter-word;
}
#type-description h6 {
    line-height: 28px;
}
.pricing-offers {
    width: 51%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    box-sizing: border-box;
}
.pricing-offers .row .col {
    padding: 0 25px !important;
}
.plan-big {
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
    min-height: 500px;
    margin-bottom: 50px;    
    position: relative;
    box-sizing: border-box;
    box-shadow: 0 0 1px #ccc;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.head-big {
    width: 100%;
    height: 70px;
    text-align: center;
    padding-top: 17px;
    color: #fff; 
    font-size: 24px;
    font-weight: 100;
    background-color: #1c1c1c;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.body-big {
    width: 100%;
    min-height: 350px;
    height: 100%;
    background-color: #FFFFFF;
}
.footer-big {
    width: 100%;
    height: 80px;
    color: #000000;
    font-size: 16px;
    padding-top: 20px;
    text-align: center;
    font-weight: 300;
    background-color: #FFFFFF;
    border-top: 1px solid #eee;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.line-big {
    font-size: 14px;
    line-height: 30px;
    text-align: left;
    padding-left: 30px;
    color: rgba(0,0,0,0.75);
}
.fa-circle {
    font-size: 12px;
    color: #aaa;
    padding-right: 4px;
}
.bigplan-head {
    width: 100%;
    height: 100%;
    font-size: 35px;
    padding-top: 70px;
    margin : 40px 0;
    text-align: center;
    line-height: 60px;
    font-size: 100;
    display: block;
    box-sizing: border-box;
    color: rgba(0,0,0,0.75);
}
.formplan {
    width: 100%;
    height: 100%;
    padding: 80px 0px;
    background-color: #FFFFFF;
}
.formplan-container {
    width: 50%;
    height: 600%;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    border: 1px solid #eee;
    box-shadow: 0 0 2px #ddd;
    padding: 0 30px;
}
#formplan-heading {
    width: 100%;
    height: 60px;
    text-align: center;
    font-size: 37px;
    padding-top: 20px;
    padding-bottom: 70px;
    font-weight: 100;
    border-bottom: 1px solid #eee; 
}
#sunplan_header {
    padding: 10px 10px;
    color: rgba(0,0,0,0.70);
}
::-webkit-input-placeholder {
   color: rgba(0,0,0,0.8);
}

:-moz-placeholder { /* Firefox 18- */
   color: rgba(0,0,0,0.8);  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: rgba(0,0,0,0.8);  
}

:-ms-input-placeholder {  
   color: rgba(0,0,0,0.8);  
}
.mod {
    text-align: center !important;
    font-size: 15px;
    line-height: 26px;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 20px;
    color: rgba(0,0,0,0.75);
}
.modal {
    width: 46%;
}
.modal-content h4 {
    text-align: center;
}
#mytabbar .tabs .tab {
    min-width: 0px;
}
.mytab-small-headers{
        text-align: center;
}
.full-color {
    background-color: #f1f1f1;
    width: 100%;
    margin-bottom: -30px;
    height: 100%;
}
.create-gap {
    width :100%;
    background-color: #f1f1f1;
    height: 80px;
}
@media screen  and (max-width: 1300px) {
    .pricing-offers {
        width: 56%;
    }
}
@media screen  and (max-width: 1350px) {
    .pricing-offers {
        width: 58%;
    }
}
@media screen  and (max-width: 1200px) {
    .pricing-offers {
        width: 65%;
    }
}
@media screen  and (max-width: 1100px) {
    .pricing-offers {
        width: 70%;
    }
}
@media screen and (min-width: 713px){
    .mytab-small-icons{
        display: none;
    }
    .mytab-small-headers{
        display: none;
    }
}
@media screen and (max-width: 712px){
    .mytab-large{
        display: none;
    }
    .formplan-container {
        width: 95% !important;
    }
}
@media screen and (max-width: 630px) {
    #section1>div .material-icons{
        font-size: 4em;
    }
    .bigplan-head {
        font-size: 30px;
        line-height: 50px;
    }
}
@media screen and (max-width: 504px){
    .mytab-small-icons{
        font-size: 32px;
    }
    .modal {
        width: 80%;
    }
}
@media screen and (max-width: 400px) {
    #header>h4{
        font-size: 24px;
    }
    #section1>div>#header {
        width: 100%;
    }
    #section1>div .material-icons{
        font-size: 4em;
    }
    h6 {
        font-size: 12px;
        line-height: 100%;
    }
    .material-icons{
        font-size: 42px;
    }
}