<?php
	echo $this->Html->css('homepage/about_us');
?>

	
	<div id="section1" class="section">
		<div class="row">
			<div id="header" class="row">
				<h4>About Us</h4>
				<br>
			</div>
				<h5>We know Pandas don’t really have anything to do with content</h5>
				<h5>But can you blame us if we find those portly fur-balls irresistibly cute?</h5>
		</div>
		
		<br><br><br><br><br><br>
	</div>


	<div class="section-two">
		<div class="gap10"></div>
		<div class="heading-section">
			<p>Who we are</p>
			<div class="line-who-we-are"></div>
		</div>
		<div class="para-section">
			White Panda is a Content development platform connecting businesses in need of content to quality freelance writers. Every business needs quality original content to build or reinforce its online presence and engage its customer base. White Panda is here to provide smart content for smart businesses.
		</div>
		<div class="gap50"></div>
	</div>

	<div class="gap30"></div>

	<div class="section-three">
		<div class="contain">
			<img src="../img/about_us/finalcollage.png">
			<!-- <div class="row clearfix">
			
				<div class="col one s5 m5 l5 clearhight mid">
					<div class="topsection">
						<div class="leftimage"><img src="http://evernote.com/media/img/careers/careers_bikes.jpg"></div>
						<div class="rightimage"><img src="http://evernote.com/media/img/careers/careers_two_guys_laptop.jpg"></div>
					</div>
					<div class="bottomsection">
						<div class="leftimage"><img src="http://evernote.com/media/img/careers/careers_two_girls.jpg"></div>
						<div class="rightimage"><img src="http://evernote.com/media/img/careers/careers_sunny_office.jpg"></div>
					</div>
				</div>
				


				<div class="col two s5 m5 l5 clearhight mid">
					<div class="topsection">
						<div class="leftimage"><img src="http://evernote.com/media/img/careers/careers_blackboard.jpg"></div>
						<div class="rightimage"><img src="http://evernote.com/media/img/careers/careers_two_guys_apple.jpg"></div>
					</div>
					<div class="bottomsection">
						<div class="leftimage"><img src="http://evernote.com/media/img/careers/careers_multiple_people_whiteboard.jpg"><img src="http://evernote.com/media/img/careers/careers_building_facade.jpg"></div>
						<div class="rightimage"><img src="http://evernote.com/media/img/careers/careers_one_girl_tablet.jpg"></div>
					</div>
				</div>
				


				<div class="col three s2 m2 l2 clearhight mid">
					<div class="topsection">
						<div class="singleone"><img src="http://evernote.com/media/img/careers/careers_cafeteria.jpg"></div>
					</div>
					<div class="bottomsection">
						<div class="singleone"><img src="http://evernote.com/media/img/careers/careers_skitch_sticker.jpg"></div>
					</div>
				</div>




			</div> -->
		</div>
	</div>

	<div class="gap30"></div>









	<div class="section-four">
		<div class="gap10"></div>
		<div class="heading-section life">
			<p>Life at WhitePanda</p>
			<div class="line-life-at-wp"></div>
		</div>
		<div class="slider container-slider">
    		<ul class="slides" style="height: auto !important;">
      			<li>
					<div class="para-section inside-slides">
						Writing is a profession that demands freedom. We at White Panda firmly believe in providing that same level of freedom to every member of our team, and to the writers as well.
						Working without passion is work gone to waste. We don't force our team to stay back after hours. They just do! To be honest, we aren't the least bit surprised; working with team as closely-knit as a family is a dream come true.
					</div>
      			</li>
      			<li>
					<div class="para-section inside-slides">
						Every day is a new learning experience. We do not believe in a limited job description and love to get our hands into everything we see around us. With a constantly growing team, there's always something new to learn.
						The needs of a modern business are changing constantly. We at White Panda strive to innovate with our content services and the experience we provide our writers and clients.
					</div>
      			</li>
    		</ul>
  		</div>
		<div class="gap10"></div>
	</div>













	<div class="section-five">
		<div class="gap1"></div>
		<div class="heading-section life one-scroll">
			<p>Board of Advisors</p>
			<div class="line-board"></div>
		</div>
		<div class="gap20"></div>
		<div class="row">
			<div class="col s12 m12 l12 advisor">
				<div class="box">
					<div class="advisor-image-box">
						<img src="../img/about_us/Raj.jpg">
					</div>
					<div class="advisor-info-box">
						<div class="advisor-name">Mr. Rajen Jaswa</div>
						<div class="advisor-info">
							Mr. Jaswa is an uber-successful serial entrepreneur and professor of Entrepreneurship at IIT Bombay and IIT Gandhinagar. Ask him to paint you a mental picture of the life of an Entrepreneur.
						</div>
					</div>
				</div>
			</div>
			<div class="col s12 m12 l12 magical-name-element">Mr. Rajen Jaswa</div>

			<div class="col s12 m12 l12 advisor">
				<div class="box">
					<div class="advisor-image-box">
						<img src="../img/about_us/sanjeevTripathi1.jpg">
					</div>
					<div class="advisor-info-box">
						<div class="advisor-name">Mr. Sanjeev Tripathi</div>
						<div class="advisor-info">
							Mr. Tripathi teaches marketing at IIM Ahmedabad and is a leader in the field of sports marketing and entrepreneurship. Well loved by the students over at IIM Ahmedabad.
						</div>
					</div>
				</div>
			</div>
			<div class="col s12 m12 l12 magical-name-element">Mr. Sanjeev Tripathi</div>

			<div class="col s12 m12 l12 advisor">
				<div class="box">
					<div class="advisor-image-box">
						<img src="../img/about_us/hiran.jpg">
					</div>
					<div class="advisor-info-box">
						<div class="advisor-name">Dr. Hiran Vedam</div>
						<div class="advisor-info">
							Dr. Vedam is the Managing Director of Nanoholdings LLC and was the head of Entrepreneurship at IIT Gandhinagar. She has been a constant force guiding us forward.
						</div>
					</div>
				</div>
			</div>
			<div class="col s12 m12 l12 magical-name-element">Dr. Hiran Vedam</div>
		</div>
	</div>






























	<div class="section-six">
		<div class="gap1"></div>
		<div class="heading-section life one-scroll">
			<p>Our Team</p>
			<div class="line-our-team"></div>
		</div>
		<div class="gap20"></div>









		<div class="row contains">
			<div class="col s12 m12 l12">
				<div class="flex-container space-around fix">
					<div class="flex-item">
						<div class="team-image">
							<img id="Roshan" class="img" src="../img/about_us/caricatures/Roshan.jpg">
							<!-- <div class="job-title">Founder &amp; CEO</div> -->
						</div>
						<div class="member-name">Roshan Agarwal</div>
						<div class="member-name tip">Founder &amp; CEO</div>
						<!--<div class="social-icon">
							<ul>
								<li><i class="fa fa-twitter-square tw" aria-hidden="true"></i></i></li>
								<li><i class="fa fa-linkedin-square li" aria-hidden="true"></i></li>
							</ul>
						</div> -->
					</div>
					<div class="flex-item">
						<div class="team-image">
							<img id="Ganesh" class="img" src="../img/about_us/caricatures/Ganesh.jpg">
							<!-- <div class="job-title">CCO</div> -->
						</div>
						<div class="member-name">Aditya Ganesh</div>
						<div class="member-name tip">CCO</div>
						<!--<div class="social-icon">
							<ul>
								<li><i class="fa fa-twitter-square tw" aria-hidden="true"></i></i></li>
								<li><i class="fa fa-linkedin-square li" aria-hidden="true"></i></li>
							</ul>
						</div> -->
					</div>
					<div class="flex-item">
						<div class="team-image">
							<img id="ashim" class="img" src="../img/about_us/caricatures/ashim.jpg">
							<!-- <div class="job-title">CTO</div> -->
						</div>
						<div class="member-name">Ashim Raj Konwar</div>
						<div class="member-name tip">CTO</div>
						<!--<div class="social-icon">
							<ul>
								<li><i class="fa fa-twitter-square tw" aria-hidden="true"></i></i></li>
								<li><i class="fa fa-linkedin-square li" aria-hidden="true"></i></li>
							</ul>
						</div> -->
					</div>
					<div class="flex-item">
						<div class="team-image">
							<img id="bhaskar" class="img" src="../img/about_us/caricatures/bhaskar.jpg">
							<!-- <div class="job-title">Community Manager</div> -->
						</div>
						<div class="member-name">Bhaskar Saikia</div>
						<div class="member-name tip">Community Manager</div>
						<!--<div class="social-icon">
							<ul>
								<li><i class="fa fa-twitter-square tw" aria-hidden="true"></i></i></li>
								<li><i class="fa fa-linkedin-square li" aria-hidden="true"></i></li>
							</ul>
						</div> -->
					</div>
				</div>
			</div>
		</div>


























		<div class="row contains">
			<div class="col s12 m12 l12">
				<div class="flex-container space-around">
					<div class="flex-item">
						<div class="team-image">
							<img id="Rana" class="img" src="../img/about_us/caricatures/Rana.jpg">
							<div class="job-title">Business Dev.</div>
						</div>
						<div class="member-name">Abhinay Rana</div>
						<!-- <div class="member-name">Web Developer</div> -->
						<!--<div class="social-icon">
							<ul>
								<li><i class="fa fa-twitter-square tw" aria-hidden="true"></i></i></li>
								<li><i class="fa fa-linkedin-square li" aria-hidden="true"></i></li>
							</ul>
						</div> -->
					</div>
					<div class="flex-item">
						<div class="team-image">
							<img id="Amar" class="img" src="../img/about_us/caricatures/Amar.jpg">
							<div class="job-title">Web Developer</div>
						</div>
						<div class="member-name">Amar Pandey</div>
						<!-- <div class="member-name">Web Developer</div> -->
						<!--<div class="social-icon">
							<ul>
								<li><i class="fa fa-twitter-square tw" aria-hidden="true"></i></i></li>
								<li><i class="fa fa-linkedin-square li" aria-hidden="true"></i></li>
							</ul>
						</div> -->
					</div>
					
<!-- ####################################################################-->
<!-- ####################################################################-->
<!-- ####################################################################-->

					<div class="flex-item panda">
						<div class="team-image">
							<img src="../img/about_us/pandaGB.jpg">
							<!-- <div class="job-title">Designer</div> -->
						</div>
						<!-- <div class="member-name">Nagasai</div> -->
						<!-- <div class="member-name">Web Developer</div> -->
						<!--<div class="social-icon">
							<ul>
								<li><i class="fa fa-twitter-square tw" aria-hidden="true"></i></i></li>
								<li><i class="fa fa-linkedin-square li" aria-hidden="true"></i></li>
							</ul>
						</div> -->
					</div>

<!-- ####################################################################-->
<!-- ####################################################################-->
<!-- ####################################################################-->

					<div class="flex-item">
						<div class="team-image">
							<img id="Nagasai" class="img" src="../img/about_us/caricatures/Nagasai.jpg">
							<div class="job-title">UI/UX Designer</div>
						</div>
						<div class="member-name">Nagasai Vardhan</div>
						<!-- <div class="member-name">Web Developer</div> -->
						<!--<div class="social-icon">
							<ul>
								<li><i class="fa fa-twitter-square tw" aria-hidden="true"></i></i></li>
								<li><i class="fa fa-linkedin-square li" aria-hidden="true"></i></li>
							</ul>
						</div> -->
					</div>
					<div class="flex-item">
						<div class="team-image">
							<img id="Ashita" class="img" src="../img/about_us/caricatures/Ashita.jpg">
							<div class="job-title">UI/UX Designer</div>
						</div>
						<div class="member-name">Ashita Jain</div>
						<!-- <div class="member-name">Web Developer</div> -->
						<!--<div class="social-icon">
							<ul>
								<li><i class="fa fa-twitter-square tw" aria-hidden="true"></i></i></li>
								<li><i class="fa fa-linkedin-square li" aria-hidden="true"></i></li>
							</ul>
						</div> -->
					</div>
				</div>
			</div>
		</div>



















		<div class="row contains">
			<div class="col s12 m12 l12">
				<div class="flex-container space-around ultra-fix">
					<div class="flex-item">
						<div class="team-image">
							<img id="Akhilesh" class="img" src="../img/about_us/caricatures/Akhilesh.jpg">
							<div class="job-title">Business Dev.</div>
						</div>
						<div class="member-name">Akhilesh Bhat</div>
						<!-- <div class="member-name">Web Developer</div> -->
						<!--<div class="social-icon">
							<ul>
								<li><i class="fa fa-twitter-square tw" aria-hidden="true"></i></i></li>
								<li><i class="fa fa-linkedin-square li" aria-hidden="true"></i></li>
							</ul>
						</div> -->
					</div>
					<div class="flex-item">
						<div class="team-image">
							<img id="Disha" class="img" src="../img/about_us/caricatures/Disha.jpg">
							<div class="job-title">PR</div>
						</div>
						<div class="member-name">Disha Sadhnani</div>
						<!-- <div class="member-name">Web Developer</div> -->
						<!--<div class="social-icon">
							<ul>
								<li><i class="fa fa-twitter-square tw" aria-hidden="true"></i></i></li>
								<li><i class="fa fa-linkedin-square li" aria-hidden="true"></i></li>
							</ul>
						</div> -->
					</div>
					<!-- <div class="flex-item">
						<div class="team-image">
							<img src="http://amarpandey.me/img/admin1.jpg">
							<div class="job-title">Web Developer</div>
						</div>
						<div class="member-name">Amar Pandey</div>
						<div class="member-name">Web Developer</div>
						<div class="social-icon">
							<ul>
								<li><i class="fa fa-twitter-square tw" aria-hidden="true"></i></i></li>
								<li><i class="fa fa-linkedin-square li" aria-hidden="true"></i></li>
							</ul>
						</div>
					</div>
					<div class="flex-item">
						<div class="team-image">
							<img src="http://amarpandey.me/img/admin1.jpg">
							<div class="job-title">Web Developer</div>
						</div>
						<div class="member-name">Amar Pandey</div>
						<div class="member-name">Web Developer</div>
						<div class="social-icon">
							<ul>
								<li><i class="fa fa-twitter-square tw" aria-hidden="true"></i></i></li>
								<li><i class="fa fa-linkedin-square li" aria-hidden="true"></i></li>
							</ul>
						</div>
					</div> -->
				</div>
			</div>
		</div>









		<div class="gap50"></div>
		<div class="gap20"></div>
	</div>


























<!-- 	<div id="advisors" class="section">
		<div class="row center-align">
			<h4 class='center-align addhr'>Board of Advisors</h4>
			<hr>
		</div>
		
		<div class="row mb30">
			<div class="col s4">
				<?php echo $this->Html->image('about_us/rajJaswa.png', array('alt' => 'Raj Jaswa', 'class'=>'img-responsive imgBorder')); ?>
			</div>
			<div class="col s8">
				<h3>Prof. Rajen Jaswa</h3>
				<h4> — IIT Bombay</h4>
				<p>Prof. Jaswa is an uber-successful serial entrepreneur and professor of Entrepreneurship at IIT Bombay and IIT Gandhinagar. Ask him to paint you a mental picture of the life of an Entrepreneur. WOW!
				</p>
			</div>
		</div>
		

		<div class="row mb30">
			<div class="col s4">
				<?php echo $this->Html->image('about_us/sanjeevTripathi.png', array('alt' => 'Sanjeev Tripathi', 'class'=>'img-responsive imgBorder')); ?>
			</div>
			<div class="col s8">
				<h3>Prof. Sanjeev Tripathi</h3>
				<h4> — IIM Ahmedabad</h4>
				<p>Prof. Tripathi teaches marketing at IIM Ahmedabad and is a leader in the field of sports marketing and entrepreneurship. Well loved by the students over at IIM Ahmedabad, Prof. Tripathi has also worked with Nielsen and the Indian Railways in the past.
				</p>
			</div>
		</div>
		

		<div class="row mb30">
			<div class="col s4">
				<?php echo $this->Html->image('about_us/hiran.jpg', array('alt' => 'Hiran', 'class'=>'img-responsive imgBorder')); ?>
			</div>
			<div class="col s8">
				<h3>Dr. Hiran Vedam</h3>
				<h4> — IIT Gandhinagar</h4>
				<p>Dr. Vedam is the Managing Director of Nanoholdings LLC and was the head of Entrepreneurship at IIT Gandhinagar. She has been a constant force guiding us forward and has her fingerprints all over the development of IIT Gandhinagar's E-Cell.
				</p>			
			</div>
		</div>
	</div>

 	<div id="activity" class="section">
		<div class="row">
			<div class="col s3">
				<i class="fa fa-coffee"></i>
				<h4>246</h4>
				<h6>COFFEES DRUNK</h6>
			</div>
			<div class="col s3">
				<i class="fa fa-clock-o"></i>
				<h4>4578</h4>
				<h6>WORKING HOURS</h6>
			</div>
			<div class="col s3">
				<i class="fa fa-smile-o"></i>
				<h4>367</h4>
				<h6>NIGHT OUTS</h6>
			</div>
			<div class="col s3">
				<i class="fa fa-lightbulb-o"></i>
				<h4>134</h4>
				<h6>NEW IDEAS</h6>
			</div>
		</div>
	</div>

	<div id="team" class="section">
		<div class="header">
			<h4>MEET OUR TEAM</h4>
			<br>
			<h6><strong>Disclaimer: </strong>Before you scroll down, you need to mentally prepare yourself for disappointment. We’re not really fluffy white adorable pandas, and as much as we try, we simply aren’t able to grow fur and big tummies. We actually look quite scary (read professional).</h6>
		</div>
		<div id="members" class="row team-v3">
			<div class="col s3">
				<div class="team-img">
					<?php echo $this->Html->image('about_us/Roshan.png', array('alt' => 'Roshan', 'class'=>'img-responsive')); ?>
					<div class="team-hover">
						<h6>Roshan Agarwal</h6>
						<h7>Founder & CEO</h7>
					</div>
				</div>
			</div>
			<div class="col s3">
				<div class="team-img">
					<?php echo $this->Html->image('about_us/Ashim.jpg', array('alt' => 'Ashim', 'class'=>'img-responsive')); ?>
					<div class="team-hover">
						<h6>Ashim Raj Konwar</h6>
						<h7>CTO</h7>
					</div>
				</div>
			</div>
			<div class="col s3">
				<div class="team-img">
					<?php echo $this->Html->image('about_us/Aditya.png', array('alt' => '', 'class'=>'img-responsive')); ?>
					<div class="team-hover">
						<h6>Aditya Ganesh</h6>
						<h7>CCO</h7>
					</div>
				</div>
			</div>
			<div class="col s3">
				<div class="team-img">
					<?php echo $this->Html->image('about_us/Bhaskar.png', array('alt' => '', 'class'=>'img-responsive')); ?>
					<div class="team-hover">
						<h6>Bhaskar Saikia</h6>
						<h7>Community Manager</h7>
					</div>
				</div>
			</div>
			<div class="col s3">
				<div class="team-img">
					<?php echo $this->Html->image('about_us/Vasundhara.png', array('alt' => '', 'class'=>'img-responsive')); ?>
					<div class="team-hover">
						<h6>Vasundhara Mohan</h6>
						<h7>Content Strategist</h7>
					</div>
				</div>
			</div>
			<div class="col s3">
				<div class="team-img">
					<?php echo $this->Html->image('about_us/Marlyn.png', array('alt' => '', 'class'=>'img-responsive')); ?>
					<div class="team-hover">
						<h6>Marilyn Gore</h6>
						<h7>Editor in Chief</h7>
					</div>
				</div>
			</div>
		</div>
	</div>  -->