<?php
	echo $this->Html->css('homepage/careers');
?>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<div id="section1" class="section">
		<div class="row">
			<div id="header" class="row">
				<h4>Work at White Panda</h4>
				<br>
			</div>
				<h5>Join the content revolution with White Panda!</h5>
				<!-- <h5>We can help you with that.</h5> -->
		</div>
		<br><br><br><br><br><br>
	</div>
	<div class="section one">
	<div class="gap50"></div>
		<div class="row">
			<div class="col s12 m12 l7">
				<div class="heading-section-side">
					<p>Who we are</p>
					<div class="line-who-we-are first"></div>
				</div>
				<div class="para-section">
					Every online business needs content. If you provide website development, digital marketing, app or software development services, you're probably familiar with the need of content your clients face as well.Here's a chance for you to differentiate yourself from your competition by improving the scope of the services you provide by partnering with White Panda.
				</div>
			</div>
			<div class="col s12 m12 l5" > 
				<div id="map">
					<img src="../img/careers/careersmap.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="gap20"><p>&nbsp;</p></div>
	<div class="section two">
		<div class="heading-section">
			<p>Open Positions</p>
			<div class="line-who-we-are first"></div>
		</div>
		<div class="gap10"></div>
		<div class="row second">
			<div class="col s12 m12 l12 job-info">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris.
			</div>
			<div class="col s12 m12 l4 box">
				<div class="box-inside"></div>
				<div class="job-title">Front End Developer</div>
			</div>
			<div class="col s12 m12 l4 box x">
				<div class="box-inside"></div>
				<div class="job-title">UI\UX Designer</div>
			</div>
			<div class="col s12 m12 l4 box">
				<div class="box-inside"></div>
				<div class="job-title">Editor</div>
			</div>
		</div>
	</div>
	<div class="gap10"><p>&nbsp;</p></div>
	<div class="section three">
		<div class="heading-section">
			<p>Testimonials</p>
			<div class="line-who-we-are first"></div>
		</div>
		<div class="gap10"></div>
		<div class="row">
			<div class="col s12 m12 l12 job-info">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris.
			</div>
		</div>
		
		<div class="container-test">
			<div class="slider slider-nav">
				<div class="nx"><h5>one</h5></div>
				<div><h5>two</h5></div>
				<div class="nx"><h5>three</h5></div>
				<div><h5>four</h5></div>
				<div class="nx"><h5>five</h5></div>
				<div><h5>six</h5></div>
				<div><h5>seven</h5></div>
			</div>
			<div class="slider slider-for">
				<div>
					<h4 class="test-name">Amar Pandey<br><span>Web Application Developer</span></h4>
					<div class="test-views">
						<i class="fa fa-quote-left fa-2x" aria-hidden="true"></i><br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
				</div>
				<div>
					<h4 class="test-name">Nagasai Sarvapalli<br><span>UI\UX Designer</span></h4>
					<div class="test-views">
						<i class="fa fa-quote-left fa-2x" aria-hidden="true"></i><br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
				</div>
				<div>
					<h4 class="test-name">Ashita Jain<br><span>UI\UX Designer</span></h4>
					<div class="test-views">
						<i class="fa fa-quote-left fa-2x" aria-hidden="true"></i><br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
				</div>
				<div>
					<h4 class="test-name">Lorem Ipsum<br><span>Text Generator</span></h4>
					<div class="test-views">
						<i class="fa fa-quote-left fa-2x" aria-hidden="true"></i><br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
				</div>
				<div>
					<h4 class="test-name">Piyush Kundani<br><span>Web Developer</span></h4>
					<div class="test-views">
						<i class="fa fa-quote-left fa-2x" aria-hidden="true"></i><br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
				</div>
				<div>
					<h4 class="test-name">Lorem Ipsum<br><span>Text Generator</span></h4>
					<div class="test-views">
						<i class="fa fa-quote-left fa-2x" aria-hidden="true"></i><br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
				</div>
				<div>
					<h4 class="test-name">Disha Sadhnani<br><span>Public Relations</span></h4>
					<div class="test-views">
						<i class="fa fa-quote-left fa-2x" aria-hidden="true"></i><br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
				</div>
			</div>
		</div>

	</div>