<div id="section1" class="row">
		<div id="page1" class="parallax">
			
		<?php echo $this->Html->image('homepage/homepage_background1.png'); ?>
	</div>
		<div id="intro" class="col s6">
			<h2>Our tagline will go here in two lines</h2>
			<h5>Child notation in lines</h5>
			<br>
			<br>
			<div class="row">
				<div class="col s6">
					<a id="signup" class="waves-effect waves-light btn-large">Order Content</a>
				</div>
				<div class="col s6">
					<a id="mybutton-inverse" class="waves-effect waves-dark btn-large">Start Writing</a>
				</div>
			</div>
		</div>
		<!--

		<svg id="bottomShape" width="100%" height="90px" fill="#f5f5f5" viewBox="0 0 1366 90" preserveAspectRatio="none">
			<path d="m 0.274329,73.862183 1366,0 L 1366,9.3475355 900.35901,39.96681 -0.00563127,0.20494098 z" stroke-width="0" stroke-dasharray="none" stroke-miterlimit="4"></path>
		</svg>
-->

	</div>

	<div id="section2" class="section" style="color: black; text-align:center">
		<!--
		<svg id="topShape" width="100%" height="90px" fill="#f5f5f5" viewBox="0 0 1366 90" preserveAspectRatio="none">
               <path d="M 0.41421356,0.19566509 1366,0.05152333 1366,64.30153 550,26.30153 -0.03033009,73.726403" stroke-width="0" stroke-dasharray="none" stroke-miterlimit="4"></path>
            </svg>
-->

		<br>
		<br>
		<br>

		<h1>Intro stripe</h1>
		<br>
		<br>
	</div>

	
	
	
	
	<div id="stripes" class="section">
		<svg id="topShape" width="100%" height="90px" fill="#fff" viewBox="0 0 1366 90" preserveAspectRatio="none">
			<path d="M 0.41421356,0.19566509 1366,0.05152333 1366,64.30153 550,26.30153 -0.03033009,73.726403" stroke-width="0" stroke-dasharray="none" stroke-miterlimit="4"></path>
		</svg>
		
		
		<div id="stripe1" class="row">
			<div class="col s6">
				<h3>SIMPLE</h3>
				<h6>Content Creation could never be easier!
Simply type in your requirements,
and we’ll take care of the rest.</h6>
			</div>
		</div>
		<div id="stripe2" class="row">
			<div class="col s6">
				<h3>PROFESSIONAL</h3>
				<h6>Your content will be on your table within 5 
week days. Don’t like your content? Request
as many revisions you like within 72 hours.</h6>
			</div>
		</div>
		<div id="stripe3" class="row">
			<div class="col s6">
				<h3>SMART</h3>
				<h6>Think of us as a “black box”. You don’t really care what
happens with what you put in, because what comes out
is just so darn good!</h6>
			</div>
		</div>
<!--
		<svg id="bottomShape" width="100%" height="90px" fill="#fff" viewBox="0 0 1366 90" preserveAspectRatio="none">
			<path d="m 0.274329,73.862183 1366,0 L 1366,9.3475355 900.35901,39.96681 -0.00563127,0.20494098 z" stroke-width="0" stroke-dasharray="none" stroke-miterlimit="4"></path>
		</svg>
-->
	</div>
	
	
	<div class="section">
		<div class="mymarquee">
			<ul id="marquee_1">
				<li><?php echo $this->Html->image('homepage/clients/image.png'); ?></li>
				<li><?php echo $this->Html->image('homepage/clients/logo%20(1).png'); ?></li>
				<li><?php echo $this->Html->image('homepage/clients/logo%20(2).png'); ?></li>
				<li><?php echo $this->Html->image('homepage/clients/logo%20(3).png'); ?></li>
				<li><?php echo $this->Html->image('homepage/clients/logo%20(4).png'); ?></li>
				<li><?php echo $this->Html->image('homepage/clients/logo.png'); ?></li>
				<li><?php echo $this->Html->image('homepage/clients/vsd-logo.png'); ?></li>
				<li><?php echo $this->Html->image('homepage/clients/cretif.png'); ?></li>
			</ul>
		</div>
	</div>
	<br><br><br>

	<div id="section4" class="row center-align">
		<h4>In its mision to clean up the world of online content,</h4>
		<h4>White Panda offers customized solutions to every business.</h4>
		<br>
		<h5>Let's talk about how the right content can help our business grow.</h5>
		<br>
		<div class="row">
			<div class="col s6"><a id="talk" class="waves-effect waves-light btn-large mybtn">Talk to us</a></div>
			<div class="col s6"><a id="faq" class="waves-effect waves-dark btn-large inverse-btn">FAQs</a></div>
		</div>
	</div>

	


	<br>
	<br>