<!--1st page-------------------->
<div class='all'> 
        <div class="meet_team">
            <?php echo $this->Html->image('meet_team3.jpg',array('id'=>'top_background'));?>
            <h1 id="about_us" align="center">ABOUT &nbsp;US</h1>
            <p></p>
        </div>
        
        
        <!------------->
        
        
        
        
        <!--    2nd page    -->
        <div class="mentors row" align="center">
            <h1>ADVISORS</h1>
            
            
            <div class="col-md-4">
                <p><?php echo $this->Html->image('sanjeevTripathi.png');?></p>
                
                <h2>Prof. Raj Jaswa</h2>
                <h3>IIT Bombay<br><a href="https://www.linkedin.com/profile/view?id=16717456&authType=NAME_SEARCH&authToken=mBeu&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1434997995130%2Ctas%3Araj%20jas" target="_blank"><?php echo $this->Html->image('advisorLink.png');?></a></h3>
            </div>
            
            <div class="col-md-4">
                <p><?php echo $this->Html->image('rajJaswa.png');?></p>
                <h2>Prof. Sanjeev Tripathi</h2>
                <h3>IIM Ahmedabad<br><a href="https://in.linkedin.com/pub/sanjeev-tripathi/6/739/899" target="_blank"><?php echo $this->Html->image('advisorLink.png');?></a></h3>
            </div>
            
            <div class="col-md-4">
                <p><?php echo $this->Html->image('hiran.jpg');?></p>
                <h2>Dr. Hiran Vedam</h2>
                <h3>IIT Gandhinagar<br><a href="http://in.linkedin.com/in/hiranvedam" target="_blank"><?php echo $this->Html->image('advisorLink.png');?></a></h3>
            </div>
         
            
        </div>
        
        <div class="team_intro">
            
            <div class="about">
                
                <h2><?php echo $this->Html->image('about_icon.png');?>Tired of reading badly written content on the Internet? So are we. Which is why we've made it our mission to connect talented writers and businesses that want to make a large impact with clear, concise and easy-to-read content brought to you courtesy our ever-expanding circle of WhitePanda-certified writers.</h2>
            </div>
            <div class="members">
                <h1>MEET THE TEAM</h1>
                <div id="mem1">
                    <p><?php echo $this->Html->image('roshan.png');?></p>
                    
                    
                    
                    <h3>Roshan Agarwal</h3>
                    <h4>Founder and CEO</h4>
                    <p id="link"><a href="https://in.linkedin.com/in/mrroshana"  target="_blank"><?php echo $this->Html->image('advisorLink.png');?></a>
                        <a href="https://twitter.com/MrRoshanA"  target="_blank"><?php echo $this->Html->image('link.png');?></a></p>
                </div>
                <div id="mem2">
                    <p><?php echo $this->Html->image('me.jpg');?></p>
                  
                    <h3>Ashim Raj Konwar</h3>
                    <h4>CTO</h4>
                     <p id="link"><a href="https://in.linkedin.com/pub/ashim-raj-konwar/a0/869/2b2"  target="_blank"><?php echo $this->Html->image('advisorLink.png');?></a>
                        <a href="https://twitter.com/Ashim3091994"  target="_blank"><?php echo $this->Html->image('link.png');?></a></p>
                </div>
                <div id="mem3">
                    <p><?php echo $this->Html->image('aditya.png');?></p>
                    
                    <h3>Aditya Ganesh</h3>
                    <h4>COO</h4>
                    <p id="link"><a href="https://www.linkedin.com/pub/aditya-ganesh/b1/653/331"  target="_blank"><?php echo $this->Html->image('advisorLink.png');?></a>
                        <a href=""  target="_blank"><?php echo $this->Html->image('link.png');?></a></p>
                </div>
                <div id="mem4">
                    <p><?php echo $this->Html->image('marlin.jpg');?></p>
                    
                    <h3>Marilyn Gore</h3>
                    <h4>Chief Editor</h4>
                    <p id="link"><a href="https://www.linkedin.com/pub/marilyn-gore/a/799/6b1"  target="_blank"><?php echo $this->Html->image('advisorLink.png');?></a>
                        <a href=""  target="_blank"><?php echo $this->Html->image('link.png');?></a></p>
                     
                </div>
                
                <div id="mem5">
                    <p><?php echo $this->Html->image('bhaskar.png');?></p>
                     
                    <h3>Bhaskar Saikia</h3>
                    <h4>Resource Manager</h4>
                    <p id="link"><a href="https://www.linkedin.com/pub/bhaskar-14110029/a8/539/909"  target="_blank"><?php echo $this->Html->image('advisorLink.png');?></a>
                        <a href="https://twitter.com/@Bhaskar85546026"  target="_blank"><?php echo $this->Html->image('link.png');?></a></p>
                </div>
                
                
            </div>
            
        </div>
    </div>