<?php
	echo $this->Html->css('homepage/partner');
?>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<div id="section1" class="section">
		<div class="row">
			<div id="header" class="row">
				<h4>Partnerships and Affiliates</h4>
				<br>
			</div>
				<h5>Does Content form an integral part of your product or service?</h5>
				<h5>We can help you with that.</h5>
		</div>
		<br><br><br><br><br><br>
	</div>

	<div class="section-two">
		<div class="gap50"></div>
		<div class="heading-section">
			<p>Why become a White Panda Partner?</p>
			<div class="line-who-we-are first"></div>
		</div>
		<div class="para-section">
			Every online business needs content.If you provide website development, digital marketing, app or software development services, you're probably familiar with the need of content your clients face as well.Here's a chance for you to differentiate yourself from your competition by improving the scope of the services you provide by partnering with White Panda.
		</div>
		<div class="gap50"></div>
	</div>

	<div class="section-two">
		<div class="gap20"></div>
		<div class="heading-section">
			<p>What we bring to the table</p>
			<div class="line-who-we-are second"></div>
		</div>
		<div class="para-section">
			By becoming a White Panda partner, you can avail content at discounted rates, special bulk rates for your own content development needs and gain more leads through our marketing network. By partnering with us, you also gain access to our vast community of writers, popular bloggers and blog owners and speaking and hiring opportunities at the various seminars and workshops we hold across the country. 
		</div>
		<div class="gap50"></div>
	</div>


	<div class="section-two">
		<div class="gap20"></div>
		<div class="heading-section">
			<p>Whom are we looking to partner with?</p>
			<div class="line-who-we-are third"></div>
		</div>
		<div class="para-section ul-inside">
			Partnerships are meant to be mutually beneficial. We are looking to partner with companies who provide one or more of the following services.
			<br>
			<ul>
				<li>Online Marketing – SEO, SEM, SMM.</li>
				<li>Website Design and Development.</li>
				<li>Website Hosting.</li>
				<li>Sales and Marketing Consulting.</li>
				<li>Software Development ( includes App Development).</li>
				<li>Co-working spaces and incubators.</li>
				<li>Brand Management and Development.</li>
			</ul>
			We are not restricted to the above types of companies. Feel free to contact us at support[at]whitepanda[dot]in with any queries you may have about becoming a White Panda Partner.
		</div>
		<div class="gap50"></div>
	</div>

	<div class="section-two">
		<div class="gap20"></div>
		<div class="heading-section">
			<p>Hear from our partners</p>
			<div class="line-who-we-are fourth"></div>
		</div>
		<div class="gap20"></div>
		<div class="row contain">
			<div class="col s12 m12 l4">
				<div class="box">
					<div class="image-box"></div>
					<div class="name-intro-box">Mr. Raj Jaswa</div>
					<div class="gap20"></div>
					<div class="bio-box">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt magna aliqua.
					</div>
				</div>
			</div>
			<div class="col s12 m12 l4">
				<div class="box">
					<div class="image-box"></div>
					<div class="name-intro-box">Mr. Raj Jaswa</div>
					<div class="gap20"></div>
					<div class="bio-box">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt magna aliqua.
					</div>
				</div>
			</div>
			<div class="col s12 m12 l4">
				<div class="box">
					<div class="image-box"></div>
					<div class="name-intro-box">Mr. Raj Jaswa</div>
					<div class="gap20"></div>
					<div class="bio-box">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt magna aliqua.
					</div>
				</div>
			</div>
		</div>
		<div class="gap40"></div>
	</div>
	<div class="apply-box-open center">
		<button class="waves-effect waves-light btn">Apply for Partnership</button>
	</div>
	<div class="gap50"></div>
	





	<div class="magic-form-container">
		<div class="form-box">
			<div class="apply-for-partnership">Apply for Partnership</div>
			  <div class="row">
			    



				<form class="col s12 partner">			      



			      	<div class="row">
				        <div class="input-field col s12">
                            <input type="text" name="name" id="partner_name" class="validate"/>
					        <label for="name">Name</label>
				        </div>
			      	</div>
			      





			      	<div class="row">
				        <div class="input-field col s12">
                            <input type="email" class="validate" id="partner_email"/>
					        <label for="email">Business Email</label>
				        </div>
			      	</div>
			      


			      	<div class="row">
				        <div class="input-field col s12">
                            <input id="partner_number" class="validate" type="text"/>
					        <label for="number">Phone No.</label>
				        </div>
			      	</div>
			      


				    <div class="row">
				        <div class="input-field col s12">
                            <input id="partner_company" class="validate" type="text"/>
					        <label for="company_name">Company</label>
				        </div>
			      	</div>
			      


			      	<div class="row">
			        	<div class="input-field col s12">
                            <input id="partner_position" class="validate" type="text"/>
			          		<label for="position">Position</label>
			        	</div>
			      	</div>
			      


			      	<div class="row">
			       		<div class="col s12">
			       			<div class="gap10"></div>
			       		</div>
			       	</div>
			      

			       	<div class="row">
			       		<div class="col s12 center">
							<a id="submitPartnerForm" class="btn waves-effect waves-light form-button">Submit</a>
			       		</div>
			       	</div>
                        
                  </form>





			  </div>
		</div>
	</div>






