<?php
	echo $this->Html->css('homepage/press');
?>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<div id="section1" class="section">
		<div class="row">
			<div id="header" class="row">
				<h4>White Panda in News</h4>
				<br>
			</div>
				<h5>Keep up with the latest news about White Panda and the world of content</h5>
				<!-- <h5>But can you blame us if we find those portly fur-balls irresistibly cute?</h5> -->
		</div>
		<br><br><br><br><br><br>
	</div>
	<div class="gap40"></div>
	<div class="section-two">
		<div class="gap10"></div>
		<div class="heading-section life">
			<p>Updates</p>
			<div class="line-wp-in-news"></div>
		</div>
		<div class="slider container-slider">
    		<ul class="slides" style="height: auto !important;">
      			<li>
					<div class="para-section inside-slides">
						<h5>How You Can Join the Writing Revolution</h5>
						<div class="gap10"></div>
						In my days as a freelance writer and content developer, I got clients mostly by referral and some from networking platforms like Linkedin. With a background in lifestyle writing and editing, jobs came easily and pay was commensurate with experience.
						<br>
						<a href="https://www.commonsenseliving.co.in/common-sense-living-letters/detail.aspx?date=05%2F28%2F2016&story=703&title=How-You-Can-Join-the-Writing-Revolution#.V0sP1ysv3D0.facebook" class="brand-text">Read full article →</a>
					</div>
      			</li>
      			
      			<li>
					<div class="para-section inside-slides">
						<h5>White Panda – Content Development Platform</h5>
						<div class="gap10"></div>
						White Panda is a startup connecting clients in need of content to freelance content writers looking for work. The quality writers are chosen via screenings and the writers in turn get quality work as well. We are a team of four IIT Gandhinagar undergraduates from different disciplines speaking different languages.
						<br>
						<a href="http://www.indiaspark.com/2016/07/04/whitepanda/" class="brand-text">Read full article →</a>
					</div>
				</li>

      			<li>
					<div class="para-section inside-slides">
						<h5>Interview with Yo!Success</h5>
						<div class="gap10"></div>
						Roshan Agarwal is an undergraduate at IIT Gandhinagar pursuing Civil Engineering with minors in Management. He is an aspiring entrepreneur, social media strategist and a lifelong student of marketing and sales.He pivoted the business plan and idea a lot to reach a proper customer segment.
						<br>
						<a href="http://www.yosuccess.com/interviews/roshan-agarwal-whitepanda/" class="brand-text">Read full article →</a>
					</div>
      			</li>
    		</ul>
  		</div>
	</div>
	<div class="section-three">
		<div class="gap10"></div>
		<div class="heading-section life">
			<p>Blogs</p>
			<div class="line-blog"></div>
		</div>
		<div class="gap10"></div>
		<div class="head-post">
			<div class="row">
				<div class="col s12 m12 l3">
					<div class="head-image-box one"></div>
				</div>
				<div class="col s12 m12 l9">
					<div class="head-info-box">
						<h4>Inbound Marketing for Hoteliers</h4>
						<span>Traditional marketing refers to any type of promotion, advertisement or campaign that are used by organisations to spread..</span><br>
						<br>
						<a href="http://whitepanda.in/blog/marketing/inbound-marketing-for-hoteliers/"> Continue Reading →</a>
					</div>
				</div>
			</div>
			<div class="gap30 hide-on-med-and-down"></div>
			<div class="row">
				<div class="col s12 m12 l4">
					<div class="sub-box">
						<div class="sub-image-box two">
							
						</div>
						<div class="sub-info-box">
							<h4>Why do Start-ups require Content Marketing?</h4>
							<span>As a start-up, you might have heard about content marketing and you might have even been on the fence about investing in it.</span><br>
							<br>
							<a href="http://whitepanda.in/blog/marketing/why-do-start-ups-require-content-marketing/"> Continue Reading →</a>
						</div>
					</div>
				</div>
				<div class="col s12 m12 l4">
					<div class="sub-box">
						<div class="sub-image-box three"></div>
						<div class="sub-info-box">
							<h4>Secrets to an Effective Social Media Campaign</h4>
							<span>Social media campaigns are indispensable when it comes to achieving  organisational goals by creating value for customers.</span><br>
							<br>
							<a href="http://whitepanda.in/blog/marketing/secrets-to-an-effective-social-media-campaign/"> Continue Reading →</a>
						</div>				
					</div>
				</div>
				<div class="col s12 m12 l4">
					<div class="sub-box">
						<div class="sub-image-box four"></div>
						<div class="sub-info-box">
							<h4>Your blog tells a great deal to investors</h4>
							<span>Blogs have been a long-term medium for people to share, discuss and connect with other people in almost an unrestricted and unforceful manner.</span><br>
							<br>
							<a href="http://whitepanda.in/blog/goodreads/your-blog-tells-a-great-deal-to-investors/"> Continue Reading →</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	<div class="gap50"></div>
	<div class="gap50"></div>