<?php
	echo $this->Html->css('homepage/products_and_pricing');
?>
<div id="section1" class="section">
    <div class="row">
        <div id="header" class="row">
            <h4>Customer Happiness Starts at ₹250</h4>
            <br>
        </div>
        <div class="col s4">
            <i class="large material-icons">assignment</i>
            <h6>Easy to order</h6>
        </div>
        <div id="col2" class="col s4">
            <i class="large material-icons">business</i>
            <h6>Awesome plans</h6>
        </div>
        <div class="col s4">
            <i class="large material-icons">schedule</i>
            <h6>Receive content on time</h6>
        </div>

    </div>
</div>

<div class="gap40"></div>

<div id="plantabs" class="section container">
    
    <div class="row">
        
        <div id="mytabbar" class="col s12">
            <ul class="tabs">
                <li class="tab col s2 m2 l2">
                    <a class="active scrollspy" href="#blog"><span class="mytab-large">Blog Post</span><span class="material-icons mytab-small-icons">rss_feed</span></a>
                </li>
                <li class="tab col s2 m2 l2">
                    <a href="#articles"><span class="mytab-large">Articles</span><span class="material-icons mytab-small-icons">library_books</span></a>
                </li>
                <li class="tab col s2 m2 l2">
                    <a href="#webcontent"><span class="mytab-large">Website Content</span><span class="material-icons mytab-small-icons">web</span></a>
                </li>
                <li class="tab col s2 m2 l2">
                    <a href="#whitepaper"><span class="mytab-large">White Paper</span><span class="material-icons mytab-small-icons">description</span></a>
                </li>
                <li class="tab col s2 m2 l2">
                    <a href="#pressrelease"><span class="mytab-large">Press Release</span><span class="material-icons mytab-small-icons">mic</span></a>
                </li>
                <li class="tab col s2 m2 l2">
                    <a href="#productdescription"><span class="mytab-large">Product Description</span><span class="material-icons mytab-small-icons">redeem</span></a>
                </li>
<!--
                <li class="tab col s2 m2 l2">
                    <a href="#others"><span class="mytab-large">Social Media</span><span class="material-icons mytab-small-icons">settings_input_antenna</span></a>
                </li>
-->
            </ul>
        </div>

        <div id="blog" class="col s12">
            <div class="row">
                <div id="type-description" class="card blue-grey darken-1 col l4 m12 s12">
                    <h5 class="mytab-small-headers">Blog Post<hr></h5>
                    <h6>Blog Posts are generally 450 – 550 word long content pieces and are the most commonly published forms of content, with good reason! Blog posts are catchy and just the right length to keep your readers engaged while simultaneously providing value to both you and your audience.<br>
                    Studies have shown that companies that publish more than 16 blog posts a month get more than 3.5 times the traffic than those which publish less than 4.</h6>
                </div>
                <div class="mytable col l8 m12 s12">
                    <div class="row">
                        <div class="col l3 m6 s12">
                            <div class="plan  first">
                                <div class="head">
                                    <h2>Bronze</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Novice</strong> Writer</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>250</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col l3 m6 s12">
                            <div class="plan ">
                                <div class="head">
                                    <h2>Silver</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Journeyman</li>
                                    <li><strong>SEO</strong></li>

                                    <li><strong>Plagiarism Check</strong></li>                                     
                                    <li><strong>Proof Reading</strong></li>
                                    

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>500</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col l3 m6 s12">
                            <div class="plan recommended">
                                <div class="head">
                                    <h2>Gold</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Veteran</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                    <li><strong>Editing</strong> One-Step</li>

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>1000</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col l3 m6 s12">
                            <div class="plan last">
                                <div class="head">
                                    <h2>Platinum</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Expert</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                    <li><strong>Editing</strong> Two-step</li>

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>2000</h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div id="articles" class="col s12">
            <div class="row">
                <div id="type-description" class="card blue-grey darken-1 col l4 m12 s12">
                    <h5 class="mytab-small-headers">Articles<hr></h5>
                    <h6>
                        Articles are longer than blog posts (800-900 words) and feature in-depth research and data-driven conclusions. Convert leads into potential clients by educating them or invoking thought leadership with crisp and concise content.
                    </h6>
                </div>
                <div class="mytable col l8 m12 s12">
                    <div class="row">

                        <div class="col l3 m6 s12">
                            <div class="plan ">
                                <div class="head">
                                    <h2>Bronze</h2>

                                </div>
                                <ul class="item-list">
                                    <li><strong>Novice</strong> Writer</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>500</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col l3 m6 s12">
                            <div class="plan ">
                                <div class="head">
                                    <h2>Silver</h2>

                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Journeyman</li>
                                    <li><strong>SEO</strong></li>

                                    <li><strong>Plagiarism Check</strong></li>                                     
                                    <li><strong>Proof Reading</strong></li>
                                    

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>1000</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col l3 m6 s12">

                            <div class="plan recommended">

                                <div class="head">
                                    <h2>Gold</h2>
                                </div>

                                <ul class="item-list">
                                    <li><strong>Writer</strong> Veteran</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                    <li><strong>Editing</strong> One-Step</li>

                                </ul>

                                <div class="price">
                                    <h3><span class="symbol">₹ </span>2000</h3>
                                </div>

                                
                            </div>
                        </div>

                        <div class="col l3 m6 s12">

                            <div class="plan last">

                                <div class="head">
                                    <h2>Platinum</h2>
                                </div>

                                <ul class="item-list">
                                    <li><strong>Writer</strong> Expert</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                    <li><strong>Editing</strong> Two-step</li>

                                </ul>

                                <div class="price">
                                    <h3><span class="symbol">₹ </span>4000
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="webcontent" class="col s12">
            <div class="row">
                <div id="type-description" class="card blue-grey darken-1 col l4 m12 s12">
                    <h5 class="mytab-small-headers">Website Content<hr></h5>
                    <h6>Every Web-site needs to have keyword rich, descriptive and intuitive content to help users and search engines understand what your website is exactly about. Having a solid back-end with beautiful visuals is simply not enough, you need to have eye-catching and witty website content to keep your visitors engaged.
                    </h6>
                </div>
                <div class="mytable col l8 m12 s12">
                    <div class="row">
                        <div class="col l3 m6 s12">
                            <div class="plan first">
                                <div class="head">
                                    <h2>Bronze</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Novice</strong> Writer</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>500
                                </div>
                            </div>
                        </div>
                        <div class="col l3 m6 s12">
                            <div class="plan ">
                                <div class="head">
                                    <h2>Silver</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Journeyman</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>                                     
                                    <li><strong>Proof Reading</strong></li>
                                    

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>1000
                                </div>
                            </div>
                        </div>
                        <div class="col l3 m6 s12">
                            <div class="plan recommended">
                                <div class="head">
                                    <h2>Gold</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Veteran</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                    <li><strong>Editing</strong> One-Step</li>

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>2000</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col l3 m6 s12">
                            <div class="plan last">
                                <div class="head">
                                    <h2>Platinum</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Expert</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                    <li><strong>Editing</strong> Two-step</li>

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>4000
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="pressrelease" class="col s12">
            <div class="row">
                <div id="type-description" class="card blue-grey darken-1 col l4 m12 s12">
                    <h5 class="mytab-small-headers">Press Release<hr></h5>
                    <h6>Press Releases are formal pieces of content, usually 400 words long and are used to deliver updates about your enterprise to media professionals. A well-written press release could get you a lot more coverage than an interruptive advertisement piece.
                    </h6>
                </div>
                <div class="mytable col l8 m12 s12">
                    <div class="row">
                        <div class="col l3 m6 s12">
                            <div class="plan  first">
                                <div class="head">
                                    <h2>Bronze</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Novice</strong> Writer</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>500
                                </div>
                            </div>
                        </div>

                        <div class="col l3 m6 s12">
                            <div class="plan ">
                                <div class="head">
                                    <h2>Silver</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Journeyman</li>
                                    <li><strong>SEO</strong></li>

                                    <li><strong>Plagiarism Check</strong></li>                                     
                                    <li><strong>Proof Reading</strong></li>
                                    

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>1000
                                </div>
                            </div>
                        </div>

                        <div class="col l3 m6 s12">
                            <div class="plan recommended">
                                <div class="head">
                                    <h2>Gold</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Veteran</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                    <li><strong>Editing</strong> One-Step</li>

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>2000</h3>
                                </div> 
                            </div>
                        </div>

                        <div class="col l3 m6 s12">
                            <div class="plan last">
                                <div class="head">
                                    <h2>Platinum</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Expert</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                    <li><strong>Editing</strong> Two-step</li>

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>4000
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="productdescription" class="col s12">
            <div class="row">
                <div id="type-description" class="row card blue-grey darken-1 col l4 m12 s12">
                    <h5 class="mytab-small-headers">Product Description<hr></h5>
                    <h6>A high-quality and elaborate product description is what separates a great product from a great product that sells! You wouldn’t want something you’ve poured your heart and soul into to simply be described by a “solution to all your problems”, would you?
                    </h6>
                </div>
                <div class="mytable col l8 m12 s12">
                    <div class="row">
                        <div class="col l3 m6 s12">
                            <div class="plan  first">
                                <div class="head">
                                    <h2>Bronze</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Novice</strong> Writer</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>250</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col l3 m6 s12">
                            <div class="plan ">
                                <div class="head">
                                    <h2>Silver</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Journeyman</li>
                                    <li><strong>SEO</strong></li>

                                    <li><strong>Plagiarism Check</strong></li>                                     
                                    <li><strong>Proof Reading</strong></li>
                                    

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>500</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col l3 m6 s12">
                            <div class="plan recommended">
                                <div class="head">
                                    <h2>Gold</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Veteran</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                    <li><strong>Editing</strong> One-Step</li>

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>1000</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col l3 m6 s12">
                            <div class="plan last">
                                <div class="head">
                                    <h2>Platinum</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Expert</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                    <li><strong>Editing</strong> Two-step</li>

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>2000</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="whitepaper" class="col s12">
            <div class="row">
                <div id="type-description" class="row card blue-grey darken-1 col l4 m12 s12">
                    <h5 class="mytab-small-headers">White Papers<hr></h5>
                    <h6>
                        White Papers are long-form content used to bulid sales, invoke thought leadership and inform or educate a prospective customer. The recommeded length for a White Paper is between 1800-2200 pages.
                    </h6>
                </div>
                <div class="mytable col l8 m12 s12">
                    <div class="row">
                        <div class="col l3 m6 s12">
                            <div class="plan  first">
                                <div class="head">
                                    <h2>Bronze</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Novice</strong> Writer</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>1000</h3>

                                </div>
                            </div>
                        </div>

                        <div class="col l3 m6 s12">
                            <div class="plan ">
                                <div class="head">
                                    <h2>Silver</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Journeyman</li>
                                    <li><strong>SEO</strong></li>

                                    <li><strong>Plagiarism Check</strong></li>                                     <li><strong>Proof Reading</strong></li>
                                    
                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>2000</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col l3 m6 s12">
                            <div class="plan recommended">
                                <div class="head">
                                    <h2>Gold</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Veteran</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                    <li><strong>Editing</strong> One-Step</li>

                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>4000</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col l3 m6 s12">
                            <div class="plan last">
                                <div class="head">
                                    <h2>Platinum</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Writer</strong> Expert</li>
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                    <li><strong>Editing</strong> Two-step</li>

                                    
                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>8000</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!--    <div id="others" class="col s12">
            <div class="row">
                <div id="type-description" class="card blue-grey darken-1 col l4 m12 s12">
                    <h5 class="mytab-small-headers">Social Media<hr></h5>
                    <h6>The art of writing posts for social media is an underrated skill. Your post could be read by millions of readers! That’s something you’d want in the hands of experts. Fortunately, you’re in the right place.
                    </h6>
                </div>
                <div class="mytable col l8 m12 s12">
                    <div class="row">
                        <div class="col s12 m6 l6">
                            <div class="plan first">
                                <div class="head">
                                    <h2>Facebook Posts</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>250</h3>
                                    <h6>per ten posts (one to two lines)</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col s12 m6 l6">
                            <div class="plan recommended">
                                <div class="head">
                                    <h2>Tweets</h2>
                                </div>
                                <ul class="item-list">
                                    <li><strong>SEO</strong></li>
                                    <li><strong>Plagiarism Check</strong></li>
                                    <li><strong>Editing</strong> One-Step</li>
                                    <li><strong>Editing</strong> Two-Step</li>
                                </ul>
                                <div class="price">
                                    <h3><span class="symbol">₹ </span>250</h3>
                                    <h6>per ten tweets (140 characters)</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</div>
<div class="gap60" ></div>
<div class="full-color">
    <div class="bigplan-head">
        Try out our business friendly bulk content plans.
    </div>
    <section class="pricing-offers">
        <div class="row">
            <div class="col s12 m12 l6">
                <div class="plan-big" id="one">
                    <div class="head-big">
                        Startup Plan
                    </div>
                    <div class="body-big">
                        <div class="gap30"></div>
                        <div class="mod">
                            <b>Ideal for business with content budgets greater that <i class="fa fa-inr" aria-hidden="true"></i>15,000.</b>
                        </div>
                        <div class="line-big"><i class="fa fa-circle" aria-hidden="true"></i> Dedicated Account Manager</div>
                        <div class="line-big"><i class="fa fa-circle" aria-hidden="true"></i> 10 per cent cash back</div>
                        <div class="line-big"><i class="fa fa-circle" aria-hidden="true"></i> Access to Talent Pool</div>
                        <div class="line-big"><i class="fa fa-circle" aria-hidden="true"></i> Free Content Consultancy</div>
                        <div class="line-big"><i class="fa fa-circle" aria-hidden="true"></i> SEO friendly content.</div>
                        <div class="line-big"><i class="fa fa-circle" aria-hidden="true"></i> Greater content revision period.</div>
                    </div>
                    <div class="footer-big">
                        <a id="startup" class="waves-effect waves-light btn">Try it Now <b><i class="fa fa-angle-right" aria-hidden="true"></i></b></a>
                    </div>
                </div>
            </div>
            <div class="col s12 m12 l6">
                <div class="plan-big" id="two">
                    <div class="head-big">
                        Enterprise Plan
                    </div>
                    <div class="body-big">
                        <div class="gap30"></div>
                        <div class="mod">
                            <b>Ideal for business with content budgets greater that <i class="fa fa-inr" aria-hidden="true"></i>60,000.</b>
                        </div>
                        <div class="line-big"><i class="fa fa-circle" aria-hidden="true"></i> Faster turnaround time (72 hours)</div>
                        <div class="line-big"><i class="fa fa-circle" aria-hidden="true"></i> Dedicated Account Manager</div>
                        <div class="line-big"><i class="fa fa-circle" aria-hidden="true"></i> Real-time keyword inclusion</div>
                        <div class="line-big"><i class="fa fa-circle" aria-hidden="true"></i> Free monthly Topic Pitching</div>
                        <div class="line-big"><i class="fa fa-circle" aria-hidden="true"></i> Premium Content Strategy Services</div>
                        <div class="line-big"><i class="fa fa-circle" aria-hidden="true"></i> Unlimited Content Revision Requests</div>
                        <div class="line-big"><i class="fa fa-circle" aria-hidden="true"></i> Unlimited Access to Writer Talent Pool</div>
                        <div class="line-big"><i class="fa fa-circle" aria-hidden="true"></i> Influencer Marketing</div>
                    </div>
                    <div class="footer-big">
                       <a id="enterprise" class="waves-effect waves-light btn">Get a quote <b><i class="fa fa-angle-right" aria-hidden="true"></i></b></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="create-gap"></div>
<section class="formplan">
    <div class="formplan-container">
        <div id="formplan-heading"></div>
        <div class="gap20"></div>

        <a id="activatemessage" class="hide waves-effect waves-light btn modal-trigger" href="#modal1"></a>

        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>THANK YOU!</h4>
                <p id="sunplan_header"></p>
            </div>
        </div>

        <div class="gap20"></div>
        <form class="col s12 partner">
            <div class="hide" id="whichform"></div>                
            <div class="row">
                <div class="input-field col s12">
                    <input type="text" name="name" id="plan_name" class="validate"/>
                    <label for="plan_name">Name <sup>*</sup></label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input type="email" class="validate" id="plan_email"/>
                    <label for="plan_email">Email <sup>*</sup></label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="plan_number" class="validate" type="text"/>
                    <label for="plan_number">Phone No. <sup>*</sup></label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="plan_company" class="validate" type="text"/>
                    <label for="plan_company">Company <sup>*</sup></label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="plan_website" class="validate" type="text"/>
                    <label for="plan_website">Website</label>
                </div>
            </div>
            <div class="gap40"></div>
            <div class="row">
                <div class="col s12 center">
                    <a id="bigPlanRequest" class="btn waves-effect waves-light form-button">Submit</a>
                </div>
            </div>
        </form>
        <div class="gap30"></div>
    </div>
</section>
<div class="gap30"></div>