<link href='https://fonts.googleapis.com/css?family=Raleway:400,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>

<?php 
	echo $this->Html->css('ambassador_programme/style');
?>
    <br>
    <br>
    <br>
    <section name="#one">
        <div class="section grey lighten-5">
            <div class="gap-50"></div>
            <div class="gap-50"></div>


            <div class="row firstpage">
                <div class="col s12 m12 l4 hide-on-large-only">
                    <div>
                        <h5 class="left-align main">WHITE PANDA<br>AMBASSADOR PROGRAMME</h5>
                    </div>
                </div>
                <div class="col s12 m12 l4 hide-on-med-and-down">
                    <div>
                        <h5 class="left-align main left">WHITE PANDA<br>AMBASSADOR PROGRAMME</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l6 hide-on-large-only">
                    <p class="left-align mainp">With the Personal touch of writers who love telling stories, the perfect cocktail for the modern business</p>
                </div>
                <div class="col s12 m12 l6 hide-on-med-and-down">
                    <p class="left-align mainp left">With the Personal touch of writers who love telling stories, the perfect cocktail for the modern business</p>
                </div>
            </div>
        </div>
    </section>
    <section name="#two" id="tab-one">
        <div class="blur">
            <div class="gap-50"></div>
            <div class="contain">
                <div class="row">
                    <div class="col s12 m12 l10 offset-l2">
                        <div class="card backview hoverable">
                            <div class="card-content white-text">
                                <span class="card-title">The Program</span>
                                <div class="gap-20"></div>
                                <p>Like the Hindustan Motors Ambassador, the White Panda Ambassador is an iconic figure, but cooler. Unlike the big obsolete car, however, the WPA programme is actually still relevant, and generally kicks ass! As an Ambassador for White Panda, your primary job would be to identify talent, make suggestions for quarterly intern positions, send emails, put up posters, tell people about us, share our social media posts, and help White Panda organize hold seminars and workshops on content writing and content marketing as a career option-generally kick ass as our official voice on campus.</p>
                                <div class="gap-50"></div>
                                <a class="waves-effect waves-light green accent-4 btn-large extra tlinks" href="#tab-five">APPLY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section name="#three" id="tab-two">
        <div class="blur">
            <div class="gap-50"></div>
            <div class="contain">
                <div class="row">
                    <div class="col s12 m12 l10">
                        <div class="card backview hoverable">
                            <div class="card-content white-text">
                                <span class="card-title">What is White Panda?</span>
                                <div class="gap-20"></div>
                                <p>White Panda is a content development platform that connects clients in need of content with freelance writers looking for extra work. With mentors like Prof. Raj Jaswa (IIT Bombay), Prof. Sanjeev Tripathi (IIM Ahmedabad), Dr Hiran Vedam and Prof. Achal Mehra (IIT Gandhinagar) and a seven-member team comprising of IITians and writing professionals with more than 10 years of experience, White Panda is one of the nation's fastest growing startups. We're also among the country's fastest growing writer communities, with more than 500 writers signing up within 30 days of the launch. </p>
                                <div class="gap-20"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section name="#four" id="tab-three">
        <div class="blur">
            <div class="gap-50"></div>
            <div class="contain">
                <div class="row">
                    <div class="col s12 m12 l10 offset-l2">
                        <div class="card backview hoverable">
                            <div class="card-content white-text">
                                <span class="card-title">Why be a White Panda Ambassador?</span>
                                <div class="gap-20"></div>
                                <p>OOH! Plenty! For one, you get to write special pieces for White Panda's blog, website and social media pages. And not anonymous pieces, either. As Ambassador, you, my friend, are eligible for that Holy Grail all writers yearn fora by-line! Plus, you get to learn from actual content writers, with access to tailor-made learning resources, build communication skills, enhance the creativity of the work. A Chance to intern at White Panda with a great stipend. In addition, you get to represent your college at national-level White Panda events, come to us for support in conducting writing and literary events on campus, and a certificate of recognition from White Panda. But wait, we almost forgot! You also get swag. That's right, we're talking proper White Panda merchandise, so exclusive, that only the Ambassadors get any.</p>
                                <div class="gap-20"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section name="#five" id="tab-four">
        <div class="blur">
            <div class="gap-50"></div>
            <div class="contain">
                <div class="gap-50"></div>
                <div class="row">
                    <div class="col s12 m12 l6">
                        <ul class="collection with-header hoverable">
                            <li id="backviews" class="collection-header">
                                <h4>Responsibilities</h4></li>
                            <li id="backviews" class="collection-item"><b>1. </b>Social Media Marketing</li>
                            <li id="backviews" class="collection-item"><b>2. </b>Email Marketing</li>
                            <li id="backviews" class="collection-item"><b>3. </b>Identifying talented writers for the White Panda Writing Internship Program</li>
                            <li id="backviews" class="collection-item"><b>4. </b>Co-ordinating with other Ambassadors and Writers</li>
                        </ul>
                    </div>
                    <div class="col s12 m12 l6">
                        <ul class="collection with-header hoverable">
                            <li id="backviews" class="collection-header">
                                <h4>What's in it for you</h4></li>
                            <li id="backviews" class="collection-item"><b>1. </b>Exclusive White Panda merchandise. </li>
                            <li id="backviews" class="collection-item"><b>2. </b>Free access to White Panda learning resources. </li>
                            <li id="backviews" class="collection-item"><b>3. </b>A certificate of recognition from White Panda.</li>
                            <li id="backviews" class="collection-item"><b>4. </b>Chance to intern with us along with a great stipend. </li>
                            <li id="backviews" class="collection-item"><b>5. </b>A chance to feature on the White Panda web page.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section name="#six" id="tab-five">
        <div class="gap-50"></div>
        <div class="container remove outline">
            <h3 class="form-head">Application Form</h3>
            <div class="gap-10"></div>
            <div class="divider"></div>
            <div class="gap-20"></div>
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12 m12 l6">
                            <input id="first_name" type="text" class="validate">
                            <label for="first_name">First Name</label>
                        </div>
                        <div class="input-field col s12 m12 l6">
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">Last Name</label>
                        </div>
                    </div>


                    <div class="row">
                        <div class="input-field col s12 m12 l12">
                            <input id="email" type="email" class="validate">
                            <label for="email" data-error="wrong" data-success="right">Email</label>
                        </div>
                    </div>



                    <div class="row">
                        <div class="input-field col s12 m12 l12">
                            <input id="number" type="text" class="validate">
                            <label for="number">Phone Number</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s12 m12 l12">
                            <input id="course" type="text" class="validate">
                            <label for="course">Course</label>
                        </div>
                    </div>


                    <div class="row">
                        <div class="input-field col s12 m12 l12">
                            <input id="college_name" type="text" class="validate">
                            <label for="college_name">College</label>
                        </div>
                    </div>


                    <div class="row">
                        <div class="input-field col s12 m12 l12">
                            <input id="city" type="text" class="validate">
                            <label for="city">City</label>
                        </div>
                    </div>


                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="whywpa" class="materialize-textarea"></textarea>
                            <label for="whywpa">Why do you want to be a White Panda Ambassador ?</label>
                        </div>
                    </div>


                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="howgrow" class="materialize-textarea"></textarea>
                            <label for="howgrow">How will you help us grow ?</label>
                        </div>
                    </div>
                    <button type="button" class="waves-effect waves-light submit btn-large green accent-4" id="ambassadorSubmit">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
