<?php 
    echo $this->Html->css('writer_internship_programme/style');
?>


<section class="onex">
    <div class="one-heading">
        Writing<br>Internship Programme
    </div>
</section>

<section class="similar">
    <div class="row md">
        <div class="col s12 m12 l5 hide-on-med-and-down">
            <div class="image-box">
                <img src="../img/writer_internship_programme/sub02.jpg">
            </div>
        </div>
        <div class="col s12 m12 l7">
            <div class="info-box">
                <div class="question">
                    What is the White Panda Writing Internship Program ?
                </div>
                <div class="answer">
                    The White Panda Writing Internship program is an 8-week journey into the world of content marketing, we at White Panda will take you through. Content Writing is a remarkable career choice. With the right know-how, it can be an invaluable source of extra income you can tap into from the comfort of your home. Learn the secrets of a $3 Billion (and rapidly growing) industry with the startup intending to drive this change in India.
                </div>
            </div>
        </div>
        <div class="col s12 m12 l5 hide-on-large-only">
            <div class="image-box">
                <img src="../img/writer_internship_programme/sub02.jpg">
            </div>
        </div>
    </div>
</section>
<section class="similar">
    <div class="row mdx">
        <div class="col s12 m12 l7">
            <div class="info-box down">
                <div class="question">
                    Why become a White Panda Writing Intern ?
                </div>
                <div class="answer plus">
                    White Panda is all about Content. Sure you can take up a writing internship elsewhere, get sent a bunch of keywords everyday and asked to write a blogpost without any guidance. The WPWI helps you write truly compelling content by constantly keeping you on your toes with feedback, edits and suggestions while providing you the recognition you deserve. Not to mention the exposure you get to the real world with advice and guidance from industry veterans. You can already visualize your name on the byline, can't you?
                </div>
            </div>
        </div>
        <div class="col s12 m12 l5 hide-on-med-and-down">
            <div class="image-box">
                <img src="../img/writer_internship_programme/sub01.jpg">
            </div>
        </div>
        <div class="col s12 m12 l5 hide-on-large-only">
            <div class="image-box">
                <img src="../img/writer_internship_programme/sub01.jpg">
            </div>
        </div>
    </div>
</section>

<section class="testimonials">
    <div class="row">
        <div class="col s12 m6 l6 zip">
            <div class="container-box">
                <div id="kriti" class="text-box">
                    "My experience with White Panda has been very enriching and was very helpful for me to learn various aspects of Content Writing. I learnt a great deal about writing by reading my fellow writers and the exchange of ideas have always been frictionless. Feedback to the Writeups by Editors was also very helpful. Our constant involvement in the form of feedbacks also made me feel the part of the firm better."
                </div>
                <div class="sub-contain-info">
                    <div class="indicator-arrow"></div>
                    <div class="testimonial-face">
                        <img src="../img/writer_internship_programme/kriti.jpg">
                    </div>
                    <div class="testimonial-info">
                        Kirti Sharma <br>
                        Guru Nanak Dev University, Amritsar
                    </div>
                </div>
            </div>
        </div>
        


        <div class="col s12 m6 l6 zip">
            <div class="container-box">
                <div id="fathima" class="text-box">
                    Indeed I was looking forward to being part of a company that was just on its starting line in the corporate race, mainly because that’s the point of time where you get to learn new things and explore exciting ideas that has been gathering dust in that mental databank of yours.Mostly we had lively debates on topics that needed some help to be awesome and this took them to the next level adding.. <a href="http://whitepanda.in/blog/interviews/white-panda-quality-way/">Read more</a>
                </div>
                <div class="sub-contain-info">
                    <div class="indicator-arrow"></div>
                    <div class="testimonial-face">
                        <img src="../img/writer_internship_programme/fathima.jpg">
                    </div>
                    <div class="testimonial-info">
                        Fathima Rezwan <br>
                        Shri Ram College of Commerce, New Delhi
                    </div>
                </div>
            </div>
        </div>



    </div>
</section>

<section class="last-section">
    <div class="heading-section">
        <p>Structure</p>
        <div class="line-who-we-are first"></div>
    </div>
    <div class="gap30"></div>
    <div class="week">Week</div>

    <!-- circle first starts here -->
    <div class="pack hide-on-large-only">
        <div class="dummy"></div>
        <div class="sub-part one">
            <div class="week-one">1</div>
            <div class="right-arrow"></div>
            <div class="visible-circle one-circle">
                Orientation
            </div>
            <div class="after-effect one-magic hide">
                Introduction to key <br>concepts like SEO, keyword placement and research and building buyer personas while you perfect your writing and progess from jotting down school essays to creating compelling and eye-catching content.
            </div>
        </div>
    </div>

    <div class="sub-part one hide-on-med-and-down">
        <div class="week-one">1</div>
        <div class="right-arrow"></div>
        <div class="visible-circle one-circle">
            Orientation
        </div>
        <div class="after-effect one-magic hide">
            Introduction to key <br>concepts like SEO, keyword placement and research and building buyer personas while you perfect your writing and progess from jotting down school essays to creating compelling and eye-catching content.
        </div>
    </div>

    <!-- second circle starts here -->
    <div class="pack">
        <div class="dummy"></div>
        <div class="sub-part two">
            <div class="week-two">2</div>
            <div class="right-arrow odd"></div>
            <div class="visible-circle two-circle">
                The Blog
            </div>
            <div class="after-effect two-magic hide">
                For the next four weeks,<br> your blog posts will be published on White Panda's content marketing blog, potentially being read by 1000's of readers.You also engage with industry experts, discussing topics like digital marketing, SEO and the freelance writing industry.
            </div>
            <div class="week-six">6</div>
        </div>
    </div>

    <!-- third circle starts here -->
    <div class="pack hide-on-large-only">
        <div class="dummy"></div>
        <div class="sub-part three">
            <div class="right-arrow"></div>
            <div class="visible-circle three-circle">
                The Real World
            </div>
            <div class="after-effect three-magic hide">
                Exceptional writers will be handed jobs posted by our clients, and get paid handsomely for it.  Building a kickass profile for yourself begins here! 
            </div>
            <div class="week-eight">8</div>
        </div>
    </div>

    <div class="sub-part three hide-on-med-and-down">
        <div class="right-arrow"></div>
        <div class="visible-circle three-circle">
            The Real World
        </div>
        <div class="after-effect three-magic hide">
            Exceptional writers will be handed jobs posted by our clients, and get paid handsomely for it.  Building a kickass profile for yourself begins here! 
        </div>
        <div class="week-eight">8</div>
    </div>
    <div class="gap50"><p>&nbsp;</p></div>
    <div class="center">
        <a class="waves-effect waves-light green accent-4 btn-large extra tlinks" href="#form">APPLY NOW</a>
    </div>
</section>

<section class="form-section" id="form">
    <div class="form-container">
        <div class="form-name center">Application Form</div>
        <div class="gap50"></div>
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s12 m12 l6">
                        <input  id="first_name" type="text" class="validate">
                        <label for="first_name">First Name</label>
                    </div>
                    <div class="input-field col s12 m12 l6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Last Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 m12 l12">
                        <input id="email" type="email" class="validate">
                        <label for="email" data-error="wrong" data-success="right">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 m12 l12">
                        <input id="number" type="text" class="validate">
                        <label for="number">Phone Number</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 m12 l12">
                        <input id="course" type="text" class="validate">
                        <label for="course">Course</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 m12 l12">
                        <input id="college_name" type="text" class="validate">
                        <label for="college_name">College</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 m12 l12">
                        <input id="city" type="text" class="validate">
                        <label for="city">City</label>
                    </div>
                </div>

                <div class="center">
                    <a id="submitInternForm" class="waves-effect waves-light btn-large submit green accent-4">Submit</a>
                </div>


            </form>
        </div>
    </div>
</section>